# spraglesnakk

./: README.md  pom.xml
img/: Logo.xcf
src/main/java/com/wangpedersen/spraglesnakk/: ChatHandlerService.java  ChatMessage.java
src/main/java/org/dhs/pedersen/spraglesnakk/: ChatMessage.java  HomePage.html  HomePage.java  SpragleApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: atmosphere.xml  web.xml
src/main/webapp/css/: spraglesnakk.css
src/main/webapp/js/: spraglesnakk.js
src/test/java/com/wangpedersen/spraglesnakk/testserver/: RunServer.java
src/test/java/org/dhs/pedersen/spraglesnakk/testserver/: RunServer.java
